.aboutus {
    text-align: left;
    font-size: 1em;
    background-color: #000;
    border: 0.3em #0097e6 solid;
    padding: 2px 10px;
    border-radius: 0.13em;
    margin-top: 2%;
}

.aboutus #info {
    margin-left: 10%;
    position: relative;
    font-size: 1.3vmax;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding-left: 1em;
    text-indent: -.7em;
}

li::before {
    content: "• ";
    color: #fff;
}

a {
    color: #f80;
}

a:hover {
    color: #0f0;
    text-decoration: underline;
}

body {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

@media only screen and (max-width: 600px) {
    .profile {
        text-align: left;
        background-color: #000;
        font-size: 1em;
        border: 0.3em #0097e6 solid;
        padding: 2px 10px;
        border-radius: 0.13em;
        margin-top: 2%;
    }
    .aboutus #info {
        margin-left: 15%;
        position: relative;
        font-size: 1.3em;
    }
    body {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}