{% extends 'base.html' %}

{% block head %}
<title>Your Cart</title>
{% endblock %}


{% block body %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/products.css')}}">
{% if cart|length <1 %}
    <div class="noitemincart">There are no items in your cart!<div class="AddProductsLink" id="AddProductsLink"><a href="/products">Add now?</a></div></div>
{% else %}
    <div class="cartid" >CART ID #{{cart[0][0]}}</div>
    {% for i in cart %}
        <div class="product" id="product ">
            <div id="h2" ><u>{{ product[i[1]-1][1] }}</u></div>
            <div id="total">Amount : ₹{{ i[3] }}</div><br>
            <div id="details">
            Category : {{ ptype[product[i[1]-1][2]-1][0]}}<br>
            Price : ₹{{ product[i[1]-1][3] }}<br>
            Quantity : <div id="highstock">{{ i[2] }}</div>
            <div id="editcart"><a href="/addtocart/{{ i[1] }}">Edit</a></div><div id="deletefromcart"><a href="/addtocart/{{ i[1] }}/delete/{{ cart[0][0] }} ">Delete</a></div>
            <br><br>
            </div>
        </div>
    {% endfor %}
    <div class="carttotal" id="carttotal">
        <div id="text">Cart Total : ₹ {{ total }}</div><div id="placeorder"><a href="/confirmorder">Place Order</a></div>
    </div>
{% endif %}

{% if successmsg %}
    <div class="Successmsg">
        {{ successmsg }}
    </div><br><br>
{% endif %}
{% endblock %}