{% extends 'base.html' %}

{% block head %}
<title>Reset Password</title>
{% endblock %}


{% block body %}
<link rel="stylesheet" href="{{ url_for('static',filename='css/login.css')}}"> 
<div class = "regform">
    <br><u><b>RESET PASSWORD</u></b><br><br><br><br>
    <div id="actualform">
    <form action="/resetpassword" method="POST">
        <label for="password">New Password : </label>
        <input type="password" autocomplete="off" id="password" onkeyup='check();' name="password" placeholder="Password (Min. 6 characters)"  
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$"
        required>
        <br><br>
        <label for="cpassword">Confirm Password : </label>
        <input type="password" autocomplete="off" id="cpassword" name="cpassword" onkeyup='check();' placeholder="Password (Min. 6 characters)"  
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$"
        required><br><br><b><span id='message'></span></b>
        <br><br><br>
        <input type="submit" value="Reset">
    </form><br>
    {% if successmsg %}
        <div class="Successmsg">
            {{ successmsg }}
        </div>
    {% endif %}
    </div>
</div>
<script>
var check = function() {
    if(document.getElementById('password').value.length < 6) {
        document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = 'Passwords should contain atleast 6 characters';
    }else{
        re = /[0-9]/;
        if(!re.test(document.getElementById('password').value)) {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Password must contain at least one number (0-9)!';
        }else{
            re = /[a-z]/;
            if(!re.test(document.getElementById('password').value)) {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'Password must contain at least one lowercase letter (a-z)!';
            }else{
                re = /[A-Z]/;
                if(!re.test(document.getElementById('password').value)) {
                    document.getElementById('message').style.color = 'red';
                    document.getElementById('message').innerHTML = 'Password must contain at least one uppercase letter (A-Z)!';
                }else{
                    re = /[@$!%*?&]/;
                    if(!re.test(document.getElementById('password').value)) {
                        document.getElementById('message').style.color = 'red';
                        document.getElementById('message').innerHTML = 'Password must contain at least one special character (@$!%*?&%)!';
                    }else{
                        if (document.getElementById('password').value ==
                            document.getElementById('cpassword').value) {
                            document.getElementById('message').style.color = 'green';
                            document.getElementById('message').innerHTML = 'Passwords Matching';
                        } else {
                            document.getElementById('message').style.color = 'red';
                            document.getElementById('message').innerHTML = 'Passwords not Matching';
                        }
                    }
                }
            }
        }
    }
}
</script>
{% endblock %}